{
  "name": "cvmark",
  "version": "1.0.0",
  "type": "module",
  "description": "a graphic annotation editor based on SVG and Canvas",
  "main": "src/core/canvas.ts",
  "scripts": {
    "lint": "biome lint src/",
    "format": "biome format --write src/"
  },
  "keywords": [
    "cvmark",
    "canvas",
    "editor",
    "svg",
    "svg.js"
  ],
  "license": "MIT",
  "author": "avatarget",
  "repository": {
    "type": "git",
    "url": "https://github.com/yandy/cvmark.git"
  },
  "bugs": {
    "url": "https://github.com/yandy/cvmark/issues"
  },
  "homepage": "https://github.com/yandy/cvmark#readme",
  "files": [
    "src/"
  ],
  "exports": {
    ".": "./src/core/canvas.ts"
  },
  "types": "src/core/canvas.ts",
  "sideEffects": [
    "**/*.scss"
  ],
  "dependencies": {
    "fabric": "^5.2.1",
    "polylabel": "^1.1.0",
    "svg.draggable.js": "^2.2.2",
    "svg.draw.js": "^2.0.4",
    "svg.js": "^2.7.1",
    "svg.resize.js": "^1.4.3",
    "svg.select.js": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/fabric": "^4.5.7",
    "@types/lodash": "^4.17.20",
    "@types/polylabel": "^1.0.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
