{
  "compilerOptions": {
    // 输出代码遵循最新 ECMAScript 标准
    // 保留现代语法如 import/export，依赖打包工具处理兼容性
    "target": "ESNext",
    // 包含浏览器环境类型定义：DOM API、可迭代 DOM 方法、ES 最新特性
    // 支持 document.getElementById 等浏览器特有语法
    "lib": [
      "DOM", // 添加 DOM API 的类型，便于在浏览器环境中写代码时访问网页的各种元素和API。
      "DOM.Iterable", // 添加可迭代 DOM 方法的类型，便于在浏览器环境中使用 for...of 循环遍历 DOM 节点。
      "ESNext" // 启用 ECMAScript Next（即最新版本）的特性，包括 Promise、async/await 等现代 JavaScript 特性。
    ],
    // 禁止直接编译 .js 文件，仅处理 .ts 文件
    "allowJs": false,
    // 跳过类型声明文件（.d.ts）的类型检，可加快编译速度，但可能牺牲类型安全
    "skipLibCheck": true,
    // 允许从没有设置默认导出的模块中默认导入
    "allowSyntheticDefaultImports": true,
    // 启用所有严格类型检查选项，包括 noImplicitAny, strictNullChecks 等
    "strict": true,
    // 强制文件名大小写一致性，防止 Linux/Windows/macOS 系统间的路径大小写问题
    "forceConsistentCasingInFileNames": true,
    // 使用原生 ES 模块语法（import/export），适用于 Vite、Webpack 5+ 等现代打包工具
    "module": "esnext",
    // 专为现代打包工具设计的模块解析策略，支持 package.json 的 exports 字段和 TypeScript 子路径映射
    "moduleResolution": "node",
    // 允许直接导入 JSON 文件（import data from './data.json'）
    "resolveJsonModule": true,
    // 允许 ES 模块与 CommonJS 的互操作性处理，无需手动处理 import * as React from 'react' 这类导入
    "esModuleInterop": true,
    // 只进行类型检查，不生成编译产物，通常与 Babel/SWC 配合，由打包工具处理代码转换
    "noEmit": true,

    // 设置模块解析的基准目录为项目根目录
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"]
}
